# testng-annotationtransformer

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/: TestEGMProblem.java  TestTransformer.java
src/test/java/com/adobe/campaign/tests/case1/: TestClassA.java  TestClassB.java
src/test/java/com/adobe/campaign/tests/case1_fails/: TestClassA.java  TestClassB.java
src/test/java/com/adobe/campaign/tests/case2_fails/: TestClassA2.java  TestClassB2.java  TestClassC2.java
src/test/java/com/adobe/campaign/tests/main/: TestEGMProblem.java  TestGroupTransformer.java  TestTransformer.java
src/test/resources/: log4j2.xml  testng.xml
